--------------------------------------------------------
--  DDL for Table LOGMNR_DICTIONARY$
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."LOGMNR_DICTIONARY$" 
   (	"DB_NAME" VARCHAR2(9), 
	"DB_ID" NUMBER(20,0), 
	"DB_CREATED" VARCHAR2(20), 
	"DB_DICT_CREATED" VARCHAR2(20), 
	"DB_DICT_SCN" NUMBER(22,0), 
	"DB_THREAD_MAP" RAW(8), 
	"DB_TXN_SCNBAS" NUMBER(22,0), 
	"DB_TXN_SCNWRP" NUMBER(22,0), 
	"DB_RESETLOGS_CHANGE#" NUMBER(22,0), 
	"DB_RESETLOGS_TIME" VARCHAR2(20), 
	"DB_VERSION_TIME" VARCHAR2(20), 
	"DB_REDO_TYPE_ID" VARCHAR2(8), 
	"DB_REDO_RELEASE" VARCHAR2(60), 
	"DB_CHARACTER_SET" VARCHAR2(30), 
	"DB_VERSION" VARCHAR2(64), 
	"DB_STATUS" VARCHAR2(64), 
	"DB_GLOBAL_NAME" VARCHAR2(128), 
	"DB_DICT_MAXOBJECTS" NUMBER(22,0), 
	"DB_DICT_OBJECTCOUNT" NUMBER(22,0), 
	"LOGMNR_UID" NUMBER(22,0), 
	"LOGMNR_FLAGS" NUMBER(22,0)
   ) 
  PARTITION BY RANGE ("LOGMNR_UID") 
 (PARTITION "P_LESSTHAN100"  VALUES LESS THAN (100) ) ;
